# BrokenFaxMobile

./: BrokenFaxMobile.sln  LICENSE
BrokenFaxMobile/BrokenFaxMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrokenFaxMobile.csproj
BrokenFaxMobile/BrokenFaxMobile.Android/: BrokenFaxMobile.Android.csproj  MainActivity.cs
BrokenFaxMobile/BrokenFaxMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrokenFaxMobile/BrokenFaxMobile.iOS/: AppDelegate.cs  BrokenFaxMobile.iOS.csproj  Info.plist  Main.cs
BrokenFaxMobile/BrokenFaxMobile.iOS/Properties/: AssemblyInfo.cs
BrokenFaxMobile/BrokenFaxMobile/Models/: ActiveFaxThreadData.cs  CompleteThreadData.cs  FaxThreadContent.cs  GroupData.cs  GroupMembership.cs  Item.cs  LoginData.cs  NewUserInput.cs  RegistrationData.cs  UserInfo.cs
BrokenFaxMobile/BrokenFaxMobile/Services/: IDataStore.cs  MockDataStore.cs  WebApiHelper.cs
BrokenFaxMobile/BrokenFaxMobile/ViewModels/: AboutViewModel.cs  ActiveThreadsViewModel.cs  BaseViewModel.cs  CompletedThreadDetailViewModel.cs  CompletedThreadsViewModel.cs  GroupsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewThreadViewModel.cs  ProvideInputViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
BrokenFaxMobile/BrokenFaxMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActiveThreadsPage.xaml  ActiveThreadsPage.xaml.cs  CompletedThreadDetailPage.xaml  CompletedThreadDetailPage.xaml.cs  CompletedThreadsPage.xaml  CompletedThreadsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewThreadPage.xaml  NewThreadPage.xaml.cs  ProvideInputPage.xaml  ProvideInputPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
